[33mcommit 190fd80c72ac35e7e46a03c1d4b75cabf263d080[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vudiepk3 <vulq2k3@gmail.com>
Date:   Sun Jun 2 23:32:51 2024 +0700

    change new code

[33mcommit 9ec9e27cb35cbabea9fd85c988e6d59a11d685a2[m
Author: Vudiepk3 <vulq2k3@gmail.com>
Date:   Wed May 29 22:49:58 2024 +0700

    change image menu and tutorial

[33mcommit 49fa781c6d9cb7966e50fd6e87b7521e18064922[m
Author: Vudiepk3 <vulq2k3@gmail.com>
Date:   Wed May 29 16:37:31 2024 +0700

    comment code

[33mcommit 20640dab8d3e3af6066a54b277bde30466a0dc8f[m
Author: hoa270403 <165301843+hoa270403@users.noreply.github.com>
Date:   Tue May 28 22:44:52 2024 +0700

    first commit
